# resilience4jcircuitbreaker

./: pom.xml
src/main/java/com/millionstrengthknowledge/circuitbreaker/: Application.java
src/main/java/com/millionstrengthknowledge/circuitbreaker/config/: MicroserviceConfig.java
src/main/java/com/millionstrengthknowledge/circuitbreaker/restful/: RestfulService.java
src/main/resources/: application.yml
